# dagger-simple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/codemakers/daggersimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codemakers/daggersimple/: App.kt  MainActivity.kt  NextActivity.kt
app/src/main/java/codemakers/daggersimple/models/: Message.kt  Sum.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codemakers/daggersimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
